<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>novas tags</title>

	<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
<![endif]-->

</head>
<body>

	<header>
		<h1>meu site</h1>
		<p>o meu site e muito bom</p>
	</header>

	<nav>
		<ul>
			<li><a href="">clique aqui</a></li>
			<li><a href="">clique aqui</a></li>
			<li><a href="">clique aqui</a></li>
			<li><a href="">clique aqui</a></li>
		</ul>
	</nav>

	<article>
		<h3>novos recursos</h3>

		<section>
			<h4>curso de programaçao</h4>
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</section>
			
		<section>
			<h4>curso de programaçao</h4>
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
			
			<span>atualizado em: <time>29/10/2022</time>

		</section>	

	</article>

	<aside>
		<h3>sobre o autor</h3>
		<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	</aside>

	<footer>
		&copy:2022 - Daniel Queiroz
	</footer>

</body>
</html>